{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 5,
  "lineage": "a44e8817-8acd-deec-6d40-88b415bc3c0f",
  "outputs": {
    "vpc": {
      "value": {
        "arn": "arn:aws:ec2:ap-northeast-2:102120298168:vpc/vpc-0051ddd3b562afa42",
        "id": "vpc-0051ddd3b562afa42"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:102120298168:vpc/vpc-0051ddd3b562afa42",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-099fdfc7781732649",
            "default_route_table_id": "rtb-091a35f611e83194c",
            "default_security_group_id": "sg-0758ad89ef4e63c91",
            "dhcp_options_id": "dopt-04f35a6e77e1774a1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0051ddd3b562afa42",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-091a35f611e83194c",
            "owner_id": "102120298168",
            "region": "ap-northeast-2",
            "tags": {
              "Name": "tf-user-lab02-vpc-main"
            },
            "tags_all": {
              "Name": "tf-user-lab02-vpc-main"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "102120298168",
            "id": "vpc-0051ddd3b562afa42",
            "region": "ap-northeast-2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
